#container{
    position: absolute;
    width: 90%;
    left: 5%;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
}

li{
    list-style: none;
}

.station{
    cursor: pointer;
}

#notFound{
    margin-left: 40px;
    font-size: 20px;
    color: red;
    line-height: 7.5px;
}

#form{
    position: relative;
    top: 20px;
    left: 30%;
    border: solid 1px #ccc;
    padding: 5px;
    width: 40%;
    height: 145px;
}

#form p{
    font-size: 18px;
    line-height: 5px;
    margin-top: 25px;
    margin-left: 28%;
}

.x-form{
    display: block;
    position: absolute;
    top: 60px;
    left: 12.5%;
    width: 35%;
    height: 25px;
}

.y-form{
    display: block;
    position: absolute;
    top: 60px;
    left: 52.5%;
    width: 35%;
    height: 25px;
}

#button1{
    /*display: block;
    border-style: none;
    background-color: #33CCFF;
    color: #fff;*/
    font-size: 18px;
    padding: 1px 7.5px;
    position: absolute;
    top: 105px;
    right: 5%;
}

.favorite{
    display: block;
    position: relative;
    margin-top: 100px;
    margin-left: 20px;
}

h1{
    font-size: 30px;
    font-weight: 400;
    margin-left: 40px;
}

h3{
    font-size: 22.5px;
    font-weight: 400;
    margin-left: 40px;
}

.favorite p{
    position: relative;
    margin-left: 20px;
}

.favorite .switch-off{
    top: 15px;
}

.item{
    position: relative;
    margin-top: 10px;
    padding: 15px 10px;
    border-bottom: solid 1px #ccc;
    width: 50%;
}

.list{
    margin-top: -30px;
}

.list :last-child{
    border-style: none;
}

.item a{
    font-size: 17.5px;
    margin-left: 20px;
}

#history{
    display: block;
    position: relative;
    margin-top: 40px;
    width: 100%;
    margin-left: 20px;
}

#history p{
    font-size: 15px;
    font-weight: 400;
}

.switch{
    height: 0 !important;
}

a.link{
    font-size: 18px !important;
    text-decoration: none;
    color: #1111cc;
}
a.link:visited{color: #551A8B;}
a.link:hover{
    text-decoration: underline;
}

#history .history-comment{
    line-height: 5px;
    position: relative;
    margin-left: 20px;
    font-size: 17.5px;
}

#history .switch-on{
    bottom: 40px;
}
#history .switch-off{
    bottom: 7.5px;
}

a.comment-switch{
    font-size: 13px;
    text-decoration: none;
    color: #8c8c8c;
}
a.comment-switch:hover{
    color: #000 !important;
    text-decoration: underline;
}

.switch-on,.switch-off{
    display: block;
    border-style: none;
    color: #fff;
    font-size: 15px;
    padding: 1px 7.5px;
    position: absolute;
    right: 5%;
}

.switch-on{
    background-color: #339933;
}
.switch-off{
    background-color: #CC3333;
}



div.bx-wrapper{
    width: 40%;
    position: relative;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    margin-left: 40px;
    padding: 0 40px;
}

.bx-prev{
    position: absolute;
    top: 50%;
    left: 5px;
}
.bx-next{
    position: absolute;
    top: 50%;
    right: 5px;
}

.bxslider h2{
    font-size: 20px;
    font-weight: 400;
}

.bxslider .name{
    display: inline-block;
    font-size: 25px
}

.bxslider .line{
    display: inline-block;
    font-size: 20px;
}

.comment{
    margin-left: 40px;
    margin-top: 40px;
    line-height: 5px;
}

#search-page-favorite{
    margin-top: 50px;
    margin-left: 0px;
    width: 50%;
}

.search-page-switch{
    top: 30px;
    right: 50px;
}

.comment-on-search-page{
    margin-top: 100px;
    margin-left: 40px;
}

.prev-next{
    margin-top: 5px;
    display: inline-block;
}

.prev-next p{
    font-size: 15px;
}

#next-station{
    position: absolute;
    right: 200px;
}

.bx-next,.bx-prev{
    text-decoration: none;
    color: #999;
    font-size: 30px;
}

.bx-next:hover,.bx-prev:hover{
    color: #000;
}

.bx-pager{
    width: 50%;
    margin-left: 25%;
}
.bx-pager :first-child{
    margin-left: -35px !important;
}
.bx-pager-item{
    display: inline-block;
    font-size: 20px;
    margin-left: 40px;
}


.comment-page-title{
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    margin-top: 30px;
    line-height: 5px;
}

.submit-button{
    display: block;
    border-style: none;
    background-color: #33CCFF;
    color: #fff;
    font-size: 18px;
    padding: 1px 7.5px;
    position: absolute;
    top: 140px;
    left: 24%;
}

.comment-area{
    margin-left: 40px;
}